.card-thread-wrapper {
  height: fit-content;
  box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  display: flex;
}

.rate-button {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.score {
  font-family: Lato;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #777777;
}
.mid-card-wrapper {
  padding-left: 20px;
}
.title-card-thread {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.05;
  letter-spacing: normal;
  text-align: left;
  color: #373a3c;
  /* margin: 0px; */
}
.topic-list-wrapper {
  display: flex;
}
.topic-card {
  width: 80px;
  display: flex;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  height: 30px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
  background-color: #8f827b;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #fff6f2;
}

.topic-card-chosen {
  width: 80px;
  display: flex;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  height: 30px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.16);
  background-color: #a56a4b;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #fff6f2;
}

.button-right {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.button-right i {
  padding-bottom: 10px;
  opacity: 0.6;
  width: 25px;
  height: 30px;
  cursor: pointer;
}
